;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 06 Apr 2012 22:48:55 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "kYr5fpkPguDhrNbk2mZ0JpB6.zsy0H9MJglxB4zvM4JRc4OpMiEId6GM2UoiGravaNbI" "Fri, 06 Apr 2012 22:48:55 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
